# riot-games-dotnet-core

./: README.md  RiotGames.Core.sln
RiotGames.Core/: Class1.cs  IRiotGamesObject.cs  RiotGames.Core.csproj  RiotGamesObject.cs
RiotGames.Core.Tests/: RiotGames.Core.Tests.csproj  TestClass1.cs
RiotGames.Core/Collections/: IRiotGamesCollection.cs  IRiotGamesDictionary.cs  IRiotGamesEnumerable.cs  IRiotGamesReadOnlyCollection.cs  IRiotGamesReadOnlyDictionary.cs  RiotGamesReadOnlyCollection.cs  RiotGamesReadOnlyDictionary.cs
RiotGames.Core/Exceptions/: IRiotGamesException.cs  RiotGamesException.cs
RiotGames.Core/Models/: IAccountId.cs  IEncryptedAccountId.cs  IEncryptedPuuid.cs  IEncryptedSummonerId.cs  IPuuid.cs  ISummonerId.cs
